<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card preview</title>
    <style>
        body{
            background-color: rgb(248, 203, 164);
        }
        .container{
            display: flex;
            height:400px;
            width:600px;
            background-color: white;
            margin-left: 400px;
            margin-top: 50px;
        }
        h2{
            color:sandybrown;
            display: inline-block;
            margin-top: 300px;
            margin-left: -200px;
        }
        .delete{
            margin-top: 305px;
            margin-left: 50px;
        }
        button{
            background-color: sandybrown;
            padding:10px 20px 10px 20px ;
            border-radius: 20px;
            margin-top: 350px;
            margin-left: -175px;
            width:200px;
        }
        .content{
            margin-left:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="scent.jpg" alt="image not found" height="400px" width="300px">
        <div class="content">
            <p>P E R F U M E</p>
            <h1>Gabrielle <br>Essence Eau<br> De Parfum</h1>
            <p>A floral,solar and voluptuous<br>
            interploation composed by <br>
        Olivier Polge,Performer-Creator<br>for the House of CHANEL.</p>
        </div>
        <h2>$149.99</h2><p class="delete"><del>$169.99</del></p>
        <div class="btn">
            <button>🛒 Add to Cart</button>
        </div>
    </div>
</body>
</html>